server.document-root = "./result" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".json" => "text/json", 
  ".map" => "text/json", 
  ".js" => "text/javascript", 
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )